{
  "name": "micro2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pusher": "^5.1.3",
    "pusher-js": "^8.0.1",
    "serialport": "^10.5.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.6.1",
    "ws": "^8.13.0"
  }
}
